{
  "compilerOptions": {
    "module": "ES2020",
    "outDir": "src/js",
    "target": "es6",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*":["src/*"],
      "@ts/*":["src/ts/*"],     
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "src/ts/tests/**/*"
  ],
  "include": [
    "src/ts/**/*",
    "src/js/**/*"
  ],
}